<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <script src="https://kit.fontawesome.com/7443d15568.js" crossorigin="anonymous"></script>
    <title>Developers Nostalgia</title>


    <style>
        * {
            margin: 0;
            padding: 0;
/*            font-family: sans-serif;*/
            box-sizing: border-box;
        }


        /*        GENERAL    */
        
        button
        {
            outline: none;
            border: none;
            cursor: pointer;
        }
        
        .invisible
        {
            display: none !important;
        }
        
        .disabled-quiz {
            pointer-events: none;
/*            filter: opacity(.5);*/
            color: #000 !important;
/*            maybe colorchange or whatever    */
        }

        .correct {
            background: green !important;
        }

        .wrong {
            background: darkred !important;
        }


        .main-cont {
            width: 100vw;
            height: 100vh;
            background: #525252;
            background: #333;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
        

        
/*---------------------------------------------------------------- BUTTONS */
        
        button
        {
            outline: none;
        }
        
        .start-quiz-btn
        {
            padding: 10px 15px;
            border-radius: 25px;
            font-weight: bolder;
            font-size: 1.3em;
            transition: .5s;
            outline: none;
            background-color: ;
        }
        
        .start-quiz-btn:hover
        {
            background: #000;
            color: #fff;
        }
        
        .restart-quiz-btn
        {
            padding: 10px 15px;
            border-radius: 25px;
            margin-top: 1em;
            font-weight: bold;
            transition: .5s;
        }
        
        .restart-quiz-btn:hover
        {
            background: #000;
            color: #fff;
        }
        
/*---------------------------------------------------------------- START SCREEN / MENU SCREEN */

        .start-screen-quiz {
            position: absolute;
            min-width: 500px;
            height: 400px;
            background: khaki;
            background: #6441A5;
            
            flex-direction: column;
            border-radius: 15px;
            display: none;
        }

        .quiz-headline
        {
            margin-bottom: .5em;
            font-size: 3em;
            color: #fff;
            font-weight: bold;
        }
        
        .fa-question-circle
        {
            color: #fafafa;
            background-color: #000;
            border-radius: 50%;
/*            border: solid 2px #000;*/
            font-size: 3em;
            margin-bottom: .6em;
        }

/*---------------------------------------------------------------- SCORE SCREEN */        
        
        .score-screen-quiz {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(to right, #1e3c72, #2a5298);
            color: #fafafa;
            font-size: 1.5em;
            width: 800px;
            height: 500px;
            flex-direction: column;
            text-align: center;
            display: none;
            border-radius: 5px;
        }

        .visible {
            display: flex;
        }

        
        .score-screen-txt
        {
            margin-bottom: .3em;
        }

        .score-screen-score-txt
        {
            font-weight: bolder;
            color: #fff;
            font-size: 1.2em;
        }
        
/*---------------------------------------------------------------- CURRENT QUESTION CONTAINER */                

        .current-question-cont {
            /*            !*/
/*            position: absolute;*/
            right: 5%;
            background: black;
            background: #0a2a43;
            padding: .5em;
            flex-direction: column;
            font-size: 2em;
            font-weight: bolder;
            border-radius: 5px;
        }

        .current-question {
            /*            margin: 10px 0;*/
            width: 45px;
            height: 45px;
            background: crimson;
            background: #fafafa;
/*            color: #ffff;*/
            border-radius: 50%;
            margin: 1px 0;
            font-size: .6em;
            font-weight: bold;
        }

        .current-question.selected {
            background: lightgreen;
        }

        .current-question.checkpoint {
            background: crimson;
        }

        .current-question.checkpoint.selected {
            background: #0a2a43;
        }
        

/*---------------------------------------------------------------- JOKER BTNS */

        .joker-cont {
/*            background: #fafafa;*/
            border-radius: 25px;
            position: absolute;
            bottom: -5em;
            left: 50%;
            transform: translateX(-50%);
            z-index: 5;
        }

        .joker {
            background: crimson;
            outline: none;
            border: none;
            border-radius: 50%;
            cursor: pointer;
/*            padding: 1em;*/
            width: 60px;
            height: 60px;
            color: #fafafa;
            font-weight: bolder;
            font-size: .8em;
        }



/*---------------------------------------------------------------- QUIZ CONTAINER + TIMER */
        
        .quiz
        {
            position: relative;
        }
        
        
        .quiz-clock
        {
            width: 8em;
            height: 8em;
            border-radius: 50%;
/*            font-size: 2em;*/
            background-color: #fafafa;
            position: absolute;
            top: -12%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }
        
        .quiz-clock > p
        {
            font-size: 2em;
            font-weight: bold;
        }
        
        .quiz-container {
            display: grid;
            width: 800px;
            height: 500px;
/*                        background: lightblue;*/
            border-right: 10px solid #333;
            border-radius: 15px;
        }
        
        
/*---------------------------------------------------------------- QUESTION CONTAINER */        

        .question-cont {
            position: relative;
            background: #0a2a43;
/*            background: lightgreen;*/
            text-align: center;
            padding: 0 3.5em;
            border-radius: 5px;
        }

        .question {
            padding-top: 3em;
            font-size: 1.4em;
            font-size: 1.6em;
/*            padding: 1em;*/
/*            background: #525252;*/
            border-radius: 5px;
            font-weight: bolder;
            color: #fff;
/*            color: darkgoldenrod;*/
        }
        
    
/*---------------------------------------------------------------- ANSWERS CONTAINER */        
        
        .answers-cont {
            background: #fafafa;
/*            background: rgba(255,255,255,.5);*/
            border: 20px solid #0a2a43;
/*            background: #0a2a43;*/
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5px;
            padding: 1em;
            border-radius: 5px;
        }

        .answer {
            position: relative;
            margin: auto;
            width: 90%;
            height: 80%;
            background: crimson;
            border: solid;
/*            border: solid #0a2a43 5px;*/
/*            border-radius: 25px;*/
            text-transform: capitalize;
            text-align: center;
            font-weight: bolder;
            font-size: 1.2em;
            color: #fafafa;
            cursor: pointer;
            transition: .2s;
            border-radius: 5px;
        }
        


        .answer:hover {
            background: #fafafa;
            color: crimson;
        }
        
        
        
        /*------------------------------------------------------------ MEDIA QUERIES */
        
        @media only screen and (max-width: 768px) 
        {
            .current-question-cont
            {
                position: absolute;
                top: 5%;
                left: 50%;
                transform: translateX(-50%);
                flex-direction: row-reverse;
                width: 85%;
            }
            
            
            .current-question
            {
                transform: scale(.9);
            }
            
            .joker-cont
            {
                width: 70%;
                left: 50%;
                bottom: -8em;
                transform: translateX(-50%);
            }
            
            .joker
            {
                transform: scale(1.3);
                margin: 0 1em;
            }
            
            .answers-cont
            {
                border: none;
            }

            .quiz-container
            {
                border-right: none;
            }
            
            .quiz,
            .quiz-container,
            .score-screen-quiz
            {
                width: 100%;
            }
        }
        
        
        
        
    </style>

</head>

<body>

    <div class="main-cont flex-center">

        <div class="start-screen-quiz flex-center visible">
            <h1 class="quiz-headline">PokeQuiz</h1>
            <i class="fas fa-question-circle"></i>
            <button class="start-quiz-btn">Start Quiz</button>
        </div>
        <div class="score-screen-quiz flex-center">
            <div class="score-screen-txt">Correct Answers<div class="score-screen-score-txt r-answer-txt"></div></div>
<!--            x1000 Points-->
            <div class="score-screen-txt">Revives Used<div class="score-screen-score-txt w-answer-txt"></div></div>
            <div class="score-screen-txt">Jokers Used<div class="score-screen-score-txt j-used-txt"></div></div>
            <div class="score-screen-txt">Your Score<div class="score-screen-score-txt endscore-txt"></div></div>
            <button class="restart-quiz-btn">Restart Quiz</button>
        </div>

       <div class="quiz invisible">
          <div class="quiz-clock flex-center"><p></p></div>
           <div class="joker-cont flex-center">
            <button class="joker fifty-joker-btn disabled">50/50</button>
            <button class="joker google-joker-btn disabled">Google</button>
            <button class="joker skip-joker-btn disabled">Skip-It</button>
            <button class="joker next-joker-btn disabled">Change</button>
            <button class="joker revive-joker-btn disabled">Revive</button>
        </div>
        <div class="quiz-container"></div>
       </div>
        
        
        <div class="current-question-cont flex-center invisible">
            <div class="current-question flex-center checkpoint">15</div>
            <div class="current-question flex-center">14</div>
            <div class="current-question flex-center">13</div>
            <div class="current-question flex-center">12</div>
            <div class="current-question flex-center">11</div>
            <div class="current-question flex-center checkpoint">10</div>
            <div class="current-question flex-center">9</div>
            <div class="current-question flex-center">8</div>
            <div class="current-question flex-center">7</div>
            <div class="current-question flex-center">6</div>
            <div class="current-question flex-center checkpoint">5</div>
            <div class="current-question flex-center">4</div>
            <div class="current-question flex-center">3</div>
            <div class="current-question flex-center">2</div>
            <div class="current-question flex-center">1</div>
        </div>

    </div>

    <script>
        
        const allJokers = [
            {
                name: "fifty",
                active: true
            },
            {
                name: "google",
                active: true
            },
            {
                name: "skip",
                active: true
            },
            {
                name: "change",
                active: true
            },
            {
                name: "revive",
                active: true
            },
        ]
        
        
        const allQuestions = [{
                question: "How many pokemon is each trainer allowed to carry around?",
                answers: [{
                        answer: "a. Six Pokemon",
                        correct: true
                    },
                    {
                        answer: "b. Eight Pokemon",
                        correct: false
                    },
                    {
                        answer: "c. Four Pokemon",
                        correct: false
                    },
                    {
                        answer: "d. Twelve Pokemon",
                        correct: false
                    }
                ]
            },
            {
                question: "What is the first Badge you can get in the Kanto region?",
                answers: [{
                        answer: "a. Rainbow Badge",
                        correct: false
                    },
                    {
                        answer: "b. Stone Badge",
                        correct: false
                    },
                    {
                        answer: "c. Boulder Badge",
                        correct: true
                    },
                    {
                        answer: "d. Earth Badge",
                        correct: false
                    }
                ]
            },
            {
                question: "What is the MS ANNE?",
                answers: [{
                        answer: "a. a Mountain",
                        correct: false
                    },
                    {
                        answer: "b. a Gym Leader",
                        correct: false
                    },
                    {
                        answer: "c. A Cruise Ship",
                        correct: true
                    },
                    {
                        answer: "d. A Cave",
                        correct: false
                    }
                ]
            },
            {
                question: "What Pokemon is the Fire Starter in generation 1?",
                answers: [{
                        answer: "a. Cyndaquil",
                        correct: false
                    },
                    {
                        answer: "b. Charmeleon",
                        correct: false
                    },
                    {
                        answer: "c. Chimchar",
                        correct: false
                    },
                    {
                        answer: "d. Charmander",
                        correct: true
                    }
                ]
            },
            {
                question: "What makes the Master Ball the best pokeball ever built?",
                answers: [{
                        answer: "a. 100% catching rate",
                        correct: true
                    },
                    {
                        answer: "b. it's indistructeble",
                        correct: false
                    },
                    {
                        answer: "c. can catch 2 Pokemon",
                        correct: false
                    },
                    {
                        answer: "d. can steal Pokemon",
                        correct: false
                    }
                ]
            },
            {
                question: "What are the three Eevee evolutions in Gen1?",
                answers: [{
                        answer: "a. Umbreon, Espeon, Jolteon",
                        correct: false
                    },
                    {
                        answer: "b. Espeon, Flareon, Leafeon",
                        correct: false
                    },
                    {
                        answer: "c. Sylveon, Glaceon, Espeon",
                        correct: false
                    },
                    {
                        answer: "d. Vaporeon, Jolteon, Flareon",
                        correct: true
                    }
                ]
            },
            {
                question: "What's the job of Professor Oak?",
                answers: [{
                        answer: "a. Pokemon Researcher",
                        correct: true
                    },
                    {
                        answer: "b. Pokemon Doctor",
                        correct: false
                    },
                    {
                        answer: "c. Pokemon Programmer",
                        correct: false
                    },
                    {
                        answer: "d. Pokemon Engeneer",
                        correct: false
                    }
                ]
            },
            {
                question: "Who is the Pokemon almost everyone should know?",
                answers: [{
                        answer: "a. Pikachu",
                        correct: true
                    },
                    {
                        answer: "b. Dunsparce",
                        correct: false
                    },
                    {
                        answer: "c. Pineco",
                        correct: false
                    },
                    {
                        answer: "d. Gilgar",
                        correct: false
                    }
                ]
            },
            {
                question: "Which of these attacks is not a normal type?",
                answers: [{
                        answer: "a. Bodyslam",
                        correct: false
                    },
                    {
                        answer: "b. Psych Up",
                        correct: true
                    },
                    {
                        answer: "c. Bulldozer",
                        correct: false
                    },
                    {
                        answer: "d. Sweet Scent",
                        correct: false
                    }
                ]
            },
            {
                question: "What is special about Ditto?",
                answers: [{
                        answer: "a. can talk in human language",
                        correct: false
                    },
                    {
                        answer: "b. can heal other Pokemon",
                        correct: false
                    },
                    {
                        answer: "c. can fuse with other Pokemon",
                        correct: false
                    },
                    {
                        answer: "d. can transform into any Pokemon",
                        correct: true
                    }
                ]
            },
            {
                question: "How many arms has a Machamp?",
                answers: [{
                        answer: "a. four Arms",
                        correct: true
                    },
                    {
                        answer: "b. two Arms",
                        correct: false
                    },
                    {
                        answer: "c. six Arms",
                        correct: false
                    },
                    {
                        answer: "d. no Arms",
                        correct: false
                    }
                ]
            },
            {
                question: "Which of these Types does not exist?",
                answers: [{
                        answer: "a. Fire",
                        correct: false
                    },
                    {
                        answer: "b. Fairy",
                        correct: false
                    },
                    {
                        answer: "c. Warrior",
                        correct: true
                    },
                    {
                        answer: "d. Dark",
                        correct: false
                    }
                ]
            },
            {
                question: "What is a good choise if you want to catch a water or bug type?",
                answers: [{
                        answer: "a. Waterball",
                        correct: false
                    },
                    {
                        answer: "b. Netball",
                        correct: true
                    },
                    {
                        answer: "c. Timerball",
                        correct: false
                    },
                    {
                        answer: "d. Diveball",
                        correct: false
                    }
                ]
            },
            {
                question: "How many badges are necessary to challenge the Elite 4?",
                answers: [{
                        answer: "a. nine",
                        correct: false
                    },
                    {
                        answer: "b. six",
                        correct: false
                    },
                    {
                        answer: "c. eight",
                        correct: true
                    },
                    {
                        answer: "d. ten",
                        correct: false
                    }
                ]
            },
            {
                question: "What Is Ash Catchums origin?",
                answers: [{
                        answer: "a. Cerullian City",
                        correct: false
                    },
                    {
                        answer: "b. Pewter City",
                        correct: false
                    },
                    {
                        answer: "c. Vermillion City",
                        correct: false
                    },
                    {
                        answer: "d. Pallet Town",
                        correct: true
                    }
                ]
            },
            {
                question: "Which starter has two types?",
                answers: [{
                        answer: "a. Bulbasaur",
                        correct: true
                    },
                    {
                        answer: "b. Chimchar",
                        correct: false
                    },
                    {
                        answer: "c. Piplup",
                        correct: false
                    },
                    {
                        answer: "d. Tortodile",
                        correct: false
                    }
                ]
            },
            {
                question: "How are the 3 legendaries from the Kanto Region also called?",
                answers: [{
                        answer: "a. The 3 legandary dragons",
                        correct: false
                    },
                    {
                        answer: "b. The 3 legandary dogs",
                        correct: false
                    },
                    {
                        answer: "c. The 3 legandary ghosts",
                        correct: false
                    },
                    {
                        answer: "d. The 3 legandary birds",
                        correct: true
                    }
                ]
            },
            {
                question: "What is the strongest fire move every fire starter can learn through a Move Tutor?",
                answers: [{
                        answer: "a. Firestorm",
                        correct: false
                    },
                    {
                        answer: "b. Blastburn",
                        correct: true
                    },
                    {
                        answer: "c. Flamethrower",
                        correct: false
                    },
                    {
                        answer: "d. Sacred Fire",
                        correct: false
                    }
                ]
            },
            {
                question: "What is the only move here that doesn't need recharge time after beeing used?",
                answers: [{
                        answer: "a. Hyper Beam",
                        correct: false
                    },
                    {
                        answer: "b. Frenzy Plant",
                        correct: false
                    },
                    {
                        answer: "c. Solar Beam",
                        correct: true
                    },
                    {
                        answer: "d. Hydro Canon",
                        correct: false
                    }
                ]
            },
            {
                question: "What fossil do you need for Omanyte?",
                answers: [{
                        answer: "a. helix fossil",
                        correct: true
                    },
                    {
                        answer: "b. dome fossil",
                        correct: false
                    },
                    {
                        answer: "c. root fossil",
                        correct: false
                    },
                    {
                        answer: "d. fish fossil",
                        correct: false
                    }
                ]
            }
        ]

        const quiz = document.querySelector(".quiz");
        const quizContainer = document.querySelector(".quiz-container");
        const currentQuestions = document.querySelectorAll(".current-question");
        const currentQuestionCont = document.querySelector(".current-question-cont");
        const googleJokerBtn = document.querySelector(".google-joker-btn");
        const skipOneJokerBtn = document.querySelector(".skip-joker-btn");
        const fiftyJokerBtn = document.querySelector(".fifty-joker-btn");
        const startScreen = document.querySelector(".start-screen-quiz");
        const scoreScreen = document.querySelector(".score-screen-quiz");

        const restartQuizBtn = document.querySelector(".restart-quiz-btn");
        const startQuizBtn = document.querySelector(".start-quiz-btn");
        const nextJokerBtn = document.querySelector(".next-joker-btn");

        const endscoreTxt = document.querySelector(".endscore-txt");
        const jokersUsedTxt = document.querySelector(".j-used-txt");
        const rAnswersTxt = document.querySelector(".r-answer-txt");
        const wAnswersTxt = document.querySelector(".w-answer-txt");

        let quizClock = document.querySelector(".quiz-clock").firstChild;
        let currentQuesionIndex;
        let randomQuestions;
        let wrongAnswers;
        let jokersUsed;
        let revive;

        
        
        // Event Listeners
        startQuizBtn.addEventListener("click", startQuiz);
        restartQuizBtn.addEventListener("click", startQuiz);
        nextJokerBtn.addEventListener("click", nextJokerFunc);
        fiftyJokerBtn.addEventListener("click", fiftyJokerFunc);
        googleJokerBtn.addEventListener("click", googleJokerFunc);
        skipOneJokerBtn.addEventListener("click", skipOneJokerFunc);


        // Starts the quiz, creates random order, removes start screen
        function startQuiz() {
            resetQuiz();
            [...currentQuestions][14].classList.add("selected"); // select first one
            displayQuestion(currentQuesionIndex);
        }


        function resetQuiz() {
            timer = null;
            revive = false;
            jokersUsed = 0;
            wrongAnswers = 0;
            currentQuesionIndex = 0;
            quizContainer.innerHTML = "";

            // enables all jokers
            [...document.querySelectorAll(".joker")].forEach(j => j.classList.remove("disabled-quiz"));

            startScreen.classList.remove("visible");
            scoreScreen.classList.remove("visible");
            quiz.classList.remove("invisible");
            currentQuestionCont.classList.remove("invisible");
            randomQuestions = randomizeQuestions(allQuestions);
        }


        // Randomizes the order of allQuestion (creates new arr)
        const randomizeQuestions = arr => arr.sort(() => Math.random() - .5);


        // Inserts question from allQuestions as an HTML-block + event lis. for all answers 
        function displayQuestion(qIndex) {
            quizContainer.insertAdjacentHTML("beforeend", `
            <div class="question-cont flex-center">
                <p class="question">${randomQuestions[qIndex].question}</p>
            </div>
            <div class="answers-cont">
                <div class="answer flex-center" data-ans="0">${randomQuestions[qIndex].answers[0].answer}</div>
                <div class="answer flex-center" data-ans="1">${randomQuestions[qIndex].answers[1].answer}</div>
                <div class="answer flex-center" data-ans="2">${randomQuestions[qIndex].answers[2].answer}</div>
                <div class="answer flex-center" data-ans="3">${randomQuestions[qIndex].answers[3].answer}</div>
            </div>
            `);
            [...document.querySelectorAll(".answer")].map(a => a.addEventListener("click", selectAnswer));
            
            quizClock.innerText = 45;
            StartQuizTimer();
        }

        
        // Starts (and ends) Timer
        function StartQuizTimer() {
            let timer = setInterval(() => {
                quizClock.innerText--;
                if (quizClock.innerText == 0) {
                    if (quizClock.innerText < 0) {
                        quizClock.innerText = X;
                    }
                    clearInterval(timer);
                    timeIsUp();
                }
            }, 1000);
        }
        
        
        // Shows player that the time is up, checks for Revive joker
        function timeIsUp() {
            [...document.querySelectorAll(".answer")].forEach(a => {
                a.classList.add("disabled-quiz");
                a.classList.add("wrong");
            });
            document.querySelector(".question").innerText = "Time is Up :-(";
            checkForRevive();
        }
        

        // Checks if answer is correct, calls correct/wrong function
        function selectAnswer(e) {
            const question = document.querySelector(".question");
            const answer = [...document.querySelectorAll(".answer")];

            if (randomQuestions[currentQuesionIndex].answers[e.target.dataset.ans].correct) {
                correctAnswer(parseInt(e.target.dataset.ans), question, answer);
            } else {
                wrongAnswer(parseInt(e.target.dataset.ans), question, answer);
            }
        }


        // Disables all answers, changes answers background-c. to right/wrong -> next question
        function correctAnswer(aIndex, qtn, ans) {
            ans.forEach(a => {
                a.classList.add("disabled-quiz");
                ans.indexOf(a) === aIndex ? a.classList.add("correct") : a.classList.add("wrong");
            });

            qtn.innerText = "Correct!";
            setTimeout(nextQuestion, 1500);
        }


        // Disables all answers, changes answers background to wrong/right, checks if player has revive
        function wrongAnswer(aIndex, qtn, ans) {
            ans.forEach(a => {
                a.classList.add("disabled-quiz");
                ans.indexOf(a) !== aIndex ? a.classList.add("correct") : a.classList.add("wrong");
            });
            qtn.innerText = "Sorry, Wrong Answer :-(";
            checkForRevive();
            // qIndex - currentQ -> red/yellow/...(wrong)
        }


        // Incr. Question Index, Incr. Currernt Index, empties Quiz Cont -> next question
        function nextQuestion() {
            currentQuesionIndex += 1;
            quizContainer.innerHTML = "";
            if (currentQuesionIndex > 14) {
                gameOver();
            } else if (currentQuesionIndex === 5 && !revive || currentQuesionIndex === 10 && !revive) {
                revive = true;
            }
            if (currentQuestions[14 - currentQuesionIndex]) {
                currentQuestions[14 - currentQuesionIndex].classList.add("selected");
                displayQuestion(currentQuesionIndex);
            }
        }


        // If player has revive -> next question or -> game over
        function checkForRevive() {
            if (revive) {
                revive = false;
                wrongAnswers++;
                // maybe add some animaitons etc.
                setTimeout(nextQuestion, 1500);
            } else {
                setTimeout(gameOver, 1500);
            }
        }


        // Ends game clears Quiz Cont and current queastion, start screen appears
        function gameOver() {
            quizContainer.innerHTML = "";
            removeAllCurrents();
            scoreScreenAppaer();
        }

        function removeAllCurrents() {
            [...currentQuestions].map(cq => cq.classList.remove("selected"));
        }




        // JOKERS

        // Joker for 50/50
        function fiftyJokerFunc() {
            jokersUsed++;
            const answers = [...document.querySelectorAll(".answer")];
            let wrongAnswerIndexes = [];

            for (let i = 0; i <= 3; i++) {
                if (!randomQuestions[currentQuesionIndex].answers[i].correct) {
                    wrongAnswerIndexes.push(i);
                }
            }
            answers[wrongAnswerIndexes[2]].innerText = "";
            answers[wrongAnswerIndexes[Math.floor(Math.random() * 1)]].innerText = "";
            allJokers[0].active = false;
            fiftyJokerBtn.classList.add("disabled-quiz");
        }


        // Joker for 30 seconds google search
        function googleJokerFunc() {
            jokersUsed++;
            googleWindow = window.open("http://www.google.com");

            setTimeout(() => googleWindow.close(), 30000);
            allJokers[1].active = false;
            googleJokerBtn.classList.add("disabled-quiz");
        }


        // Joker for skipping one question (1-14)
        function skipOneJokerFunc() {
            if (currentQuesionIndex < 14) {
                jokersUsed++;
                allJokers[2].active = false;
                nextQuestion();
                skipOneJokerBtn.classList.add("disabled-quiz");
            }
        }


        // Joker for changing the question (index stays same)
        function nextJokerFunc() {
            jokersUsed++;
            quizContainer.innerHTML = "";
            displayQuestion(randomQuestions.length - 1);
            allJokers[0].active = false;
            this.classList.add("disabled-quiz");
        }



        // Makes score screen appear and fills innerTexts with 'data'/scores
        function scoreScreenAppaer() {
            quiz.classList.add("invisible");
            currentQuestionCont.classList.add("invisible");
            scoreScreen.classList.add("visible");
            jokersUsedTxt.innerText = jokersUsed;
            wAnswersTxt.innerText = wrongAnswers;
            rAnswersTxt.innerText = currentQuesionIndex - wrongAnswers;
            endscoreTxt.innerText = calculateEndscore();
        }


        // Calculates the final score (1000points for every correct question,
        //  -500points for every joker used, -2500 for every revive/w. answer
        //  if no jokers used and no revives +5000points)
        function calculateEndscore() {
            let endscore = (currentQuesionIndex * 1000);
            let wrongAnsScore = wrongAnswers * 2500;
            let jokersUsedScore = jokersUsed * 500;

            if (currentQuesionIndex >= 14) {
                if (jokersUsed < 1 && wrongAnswers < 1) {
                    endscore += 5000;
                }
            }
            return endscore - wrongAnsScore - jokersUsedScore;
        }



        
        
        
        

        // when hover over jokers - info (maybe data-joker-info)

        // maybe currentQ like balls - first just white -> red/white 5/10 -> like other pokeball
        // highscore maybe for all games - one obj - every new highscore = obj(playerName, game, score) push into local storage!


        // score -> questionindex * 1000; no revive -> 3000, one -> -2500, two -> -5000;
        //       no jokers used, no revive - 5000; 
        // score orig. / with jokers/revive -> rechnet aus multiplikator etc...

        // make different modi - evtl.  quick game / medium / large with more chances to get revive;
        // animation when right answer - need to find animaion to change question
        // revive joker appers after first checkpoint - if use -> all other jokes gone
        // chance to win an other revive joker OR evtl other jokers
        // end of game evtl. shows 'data' of game - score, revives etc.
        // Hint btn just for testing!
    </script>

</body></html>