<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <script src="https://kit.fontawesome.com/7443d15568.js" crossorigin="anonymous"></script>
    <title>Developers Nostalgia</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    
    
    <style>
    
        /* ------------------------------------------------------------ GENERAL */
        
        a
        {
            color: #fafafa;
        }
        
        a:hover
        {
            text-decoration: none !important;
            color: #fff;
        }
        
        .flex-center
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .flex-column
        {
            flex-direction: column;
        }
        
        .disp-none
        {
            display: none !important;
        }
        
        
        /* ------------------------------------------------------------ MAIN CONTAINER */
        
        .pokemory-main-cont
        {
            min-height: 100vh;
            width: 100vw;
            background: #333;
        }
        
        /* ------------------------------------------------------------ NAVIGATION */
        
        /* Information/Manual BUTTON */
        .p-dex-info-btn
        {
            position: absolute;
            top: 48px;
            font-size: 1.5em;
            color: #fafafa;
            transition: .2s;
            cursor: pointer;
            z-index: 101;
            text-shadow: 0 0 15px rgba(0,0,0,.8)
        }
        
        /* BUTTON - Mobile Menu */
        .mobile-menu-btn
        {
            position: absolute;
            right: 5%;
            font-size: 2em;
            color: #fafafa;
            cursor: pointer;
            z-index: 999;
        }
        
        .nav-three-btns.just-visible-mobile
        {
            background: #333;
        }

        .mobile-menu-slider
        {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            color: #000 !important;
            width: 100%;
            min-height: 80px;
            background: #fafafa;
            transition: .3s;
            z-index: 4;
        }
        
        /* Mobile Menu - slides in */
        .mobile-menu-slider.menu-open
        {
            top: 73px;
            box-shadow: 0 5px 15px rgba(0,0,0,.5),
                        0 -10px #000;
        }
        
        .mobile-nav a
        {
            color: #000;
            font-size: .9em;
            font-weight: bolder;
            margin: .5em;
        }
        
        /* NAV */
        .nav-three-btns
        {
            position: absolute;
            top: 0;
            left: 0;
            height: 70px;
            width: 100%;
            padding-left: 5%;
            justify-content: flex-start;
            border-bottom: solid;
            background: #333;
            padding-left: 5%;
            z-index: 5;
        }
        
        /* HOVER - Navigation Links opacity 1 */
        .nav-three-btns:hover .nav a
        {
            color: rgba(255,255,255,1);
        }
        
        /* LOGO */
        .logo-home-link
        {
            position: absolute;
            width: 100%;
            height: 150%;
            background: transparent;
            z-index: 999999999;
        }
        
        .logo
        {
            position: relative;
            margin-right: .8em;
            font-size: 1.1em;
            font-weight: bolder;
            color: #000;
            color: #fafafa;
            cursor: pointer;
            text-shadow: .5px 0px 3px rgba(0,0,0,.3),
                         .5px 0px 3px rgba(0,0,0,.5);
            z-index: 2;
        }
        
        .logo:before
        {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: darkred;
            background: rgba(139,0,0,.6);
            z-index: 1;
        }
        
        /* Navigation Links */
        .nav a
        {
            position: relative;
            margin: .5em;
            padding: .1em;
            color: #fafafa;
            color: rgba(255,255,255,.8);
            font-weight: bold;
        }
        
        /* Nav - Underline */
        .nav a:before
        {
            content: '';
            position: absolute;
            bottom: -25%;
            left: 50%;
            transform: translateX(-50%);
            width: 0%;
            height: 1px;
            background: crimson;
            transform-origin: center;
            transition: .3s;
        }
        
        /* HOVER - Underline */
        .nav:hover.nav a:before
        {
            width: 100%;
        }
        
        
        /* ------------------------------------------------------------ NAVIGATION FOR GAMES */
        
        #players-choice-checkbox
        {
            position: absolute;
            top: 30px;
            left: 335px;
        }
        
        #players-choice-checkbox.mobile
        {
            top: 107px;
            left:  45px;
            z-index: 9999;
        }
        
        .games-nav
        {
            margin: 0;
            position: absolute;
            right: 5%;
        }
        
        /* Game nav - Underline */
        .games-nav .nav a:before
        {
            background: #fafafa;
        }
        
        
        /* ------------------------------------------------------------ SCORE/TIME/FLIPS SECTION */
        
        .pokemory-score-section
        {
            position: relative;
            top: 70px;
            height: 70px;
            cursor: default;
            background: #fafafa;
            box-shadow: 0px 3px 15px rgba(0,0,0,.6);
            justify-content: space-around;
            z-index: 1;
        }
        
        /* Game Info Text */
        .game-info
        {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
        }
        
        .score-section-txt
        {
            font-weight: 600;
            color: #000;
            font-size: .85em;
        }
        
        .score-section-txt:nth-child(1)
        {
            margin-right: 1.5em;
        }
        
         .score-section-txt:nth-child(2)
        {
            margin-left: 1.5em;
        }
        
        .game-info p 
        {
            margin: 0;
        }        
        
        /* Timer Circle */
        .timer
        {
            position: absolute;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            background: crimson;
            width: 5em;
            height: 5em;
            box-shadow: .5px .5px 15px rgba(0,0,0,.3);
        }
        
        .timer p
        {
            font-size: 1.8em;
            font-weight: bold;
            color: #fafafa;
            text-shadow: 0 0 5px rgba(0,0,0,.5);
            margin: 0;
        }
        
        /* ------------------------------------------------------------ POKEMORY CARD FIELD (CONTAINER) */
        
        .pokemory-cards-cont
        {
            position: relative;
            padding-top: .3em;
            padding-bottom: 5%;
            margin-top: 120px;
            margin-bottom: 0;
            display: grid;
            grid-template-columns: repeat(8, auto);
            justify-content: center;
            gap: 5px;
        }
        
        
        /* ------------------------------------------------------------ FOOTER */
        
        .ttc-socials-cont
        {
            position: absolute;
            bottom: 0;
            padding-right: 5%;
            width: 100%;
            height: 80px;
            justify-content: flex-end;
            background: rgba(0,0,0,.8);
            transition: .3s;
            z-index: 3;
            
        }
        
        /* HOVER - Social Media Container (bg, box-shadow) */
        .ttc-socials-cont:hover
        {
            background: #fafafa;
            box-shadow: -.1px -1px 15px rgba(0,0,0,.5);
        }
        
        /* HOVER - Social Media Circles (color, box-shadow) */
        .ttc-socials-cont:hover .social-contact
        {
            background: rgba(139,0,0,1);
            box-shadow: 1px 1px 15px rgba(0,0,0,.35);
            color: rgba(255,255,255,1);
        }
        
        /* HOVER - Footer Text (appear)*/
        .ttc-socials-cont:hover.ttc-socials-cont p
        {
            opacity: 1;
        }
        
        /* Footer Text */
        .ttc-socials-cont p
        {
            position: absolute;
            left: 5%;
            top: 50%;
            transform: translateY(-50%);
            font-weight: 700;
            font-size: .8em;
            color: #000;
            cursor: default;
            transition: .5s;
            opacity: 0;
        }
        
        /* Social Circles*/
        .social-contact 
        {
            position: relative;
            margin-left: 5px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #8B0000;
            background: rgba(139,0,0,.5);
            cursor: pointer;
            transition: .3s;
        }
        
        /* Social Circle - circle (0%) */
        .social-contact:before
        {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #000;
            border-radius: 50%;
            width: 0;
            height: 0; 
            transition: .2s;
        }
        
        /* HOVER - Social Circle - circle (width 100%) */
        .social-contact:hover.social-contact:before
        {
            width: 100%;
            height: 100%;
        }
        
        /* Social Media Icons */
        .social-link
        {
            transition: .3s;
            z-index: 5;
        }
        
        /* HOVER - Social Media Icons*/
        .social-contact:hover .social-link
        {
            transform: scale(1.3);
        }
        
        
        /*------------------------------------------------------------ START SCREEN */
        
        .pokemory-start-screen
        {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100vh;
            background: #eee;
            z-index: 3;
            overflow: hidden;
        }
        
        
        /*------------------------------------------------------------ POKEMORY CARDS */
        
        /* Card Wrapper (invisible) */
        .pokemory-card
        {
            position: relative;
            height: 175px;
            width: 125px;
            cursor: pointer;
            perspective: 1000px;
        }
        
        /* Flippes Card when added to card */
        .card-flipped
        {
            transform: rotateY(180deg);
            pointer-events: none;
        }

        /* FLIPPED - Flips/Turns card 180deg */
        .flipped
        {
            transform: rotateY(180deg);
        }
        
        /* Inner Card that flips (visible) */
        .pokemory-inner-card
        {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform .5s ease-in-out;
            transform-style: preserve-3d;
        }
        
        /* Front/Back side of Card */
        .card-front,
        .card-back
        {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 12px;
            box-shadow: .1px .1px 10px rgba(0,0,0,.3);
        }
        
        
        /* Front side of the card */
        .card-front
        {
            background: #b89c50;
        }
        
        /* Pokeball on front side of the card */
        .card-ball
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background: #fafafa;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0,0,0,.3), 
                        0 0 0px 3px rgba(0,0,0,1);
        }
        
        .card-ball:before
        {
            content: '';
            position: absolute;
            top: 0;
            height: 50%;
            width: 100%;
            background: crimson;
            z-index: 3;
        }
        
        .card-ball:after
        {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            height: 7px;
            background: #000;
        }
        
        .card-inner-ball
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px rgba(0,0,0,.3);
            border-radius: 50%;
            background: #fafafa;
            border: solid 3px #000;
            width: 30%;
            height: 30%;
            z-index: 4;
        }
        
        .card-inner-ball:before
        {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,.8);
            width: 50%;
            height: 50%;
        }
        
        /* Back side of Card */
        .card-back
        {
/*            box-shadow: inset 0 0 0px 3px rgba(0,0,0,1);*/
            position: relative;
            padding-top: 10%;
            background: #eee;
            transform: rotateY(180deg);
            text-align: center;
        }
        
        .card-back-onclick
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
        }
        
        .card-back-circle
        {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            width: 90px;
            height: 100px;
            height: 90px;
            background: #fff;
            background: rgba(0,0,0,.5);
            background: darkred;
            opacity: .2;
            border-radius: 50%;
            z-index: 1;
        }
        
        /* Pokemon Image */
        .card-back img
        {
            position: relative;
            height: 115px;
            height: 105px;
            object-fit: cover;
            z-index: 2;
        }
    
        /* Pokemon Name (bottom of card) */
        .card-pkmn-name
        {
            font-weight: bolder;
            color: #fafafa;
            color: #000;
            font-size: 1.1em;
            text-shadow: 0 0 15px rgba(0,0,0,.2);
            margin: 7% 0;
            text-align: center;
            border-top: solid #000;
            padding: 8%;
            background: rgba(0,0,0,.1);
        }
        
        
        /*------------------------------------------------------------ MEDIA QUERIES */

        /* Bigger then Mobile (>567px) */
        @media only screen and (min-width: 576px) 
        {
            /* visible only on mobile */
            .just-visible-mobile
            {
                display: none !important;
            }
        }
        
        
        /* 4 cards in one row */
        @media (max-width: 1100px) {
            .pokemory-cards-cont
            {
                grid-template-columns: repeat(4, auto);
            }
        }
        
        
        /* 2 cards in one row */
        @media (max-width: 600px) {
            .pokemory-cards-cont
            {
                grid-template-columns: repeat(2, auto);
            }
        }
        
        /* Mobile */
        @media only screen and (max-width: 576px)
        {
            /* invisible on mobile */
            .not-visible-mobile
            {
                display: none !important;
            }
            
            .timer
            {
                top: 35px;
                width: 4em;
                height: 4em;
            }
            
            .nav-three-btns
            {
                font-size: .9em;
            }
            
            .logo
            {
                transform: scale(.85);
            }
            
            .pokemory-score-section
            {
                font-size: .9em;
            }
        }
        
        
        
    </style>
    
    
</head>
<body>
   
    <!-- Main Container -->
    <div class="pokemory-main-cont">
        <!-- Navigation (Header) -->
        <header>
            <!-- Navigation -->
            <nav class="nav-three-btns flex-center not-visible-mobile">
                <ul class="flex-center" style="margin: 0">
                    <div class="logo flex-center">
                        <a href="pokemile_about.html" class="logo-home-link"></a>
                        <span class="logo-span" style="z-index: 3">&#128187DN</span>
                    </div>
                    <li class="nav"><a href="#">Home</a></li>
                    <li class="nav"><a href="#">Pokedex</a></li>
                    <li class="nav"><a href="#">Games</a></li>
                </ul>
                <!-- Games Navigation -->
                <ul class="flex-center games-nav" style="margin: 0">
                    <li class="nav"><a href="#">PokeTacToe</a></li>
                    <li class="nav"><a href="#">PokeLights</a></li>
                    <li class="nav"><a href="#">PokeQuiz</a></li>
                </ul>
            </nav>
            <!-- Mobile Navigation (invisible if not Mobile) -->
            <nav class="nav-three-btns just-visible-mobile flex-center">
                <ul class="flex-center" style="margin: 0; padding-left: 0; margin-left: 5%">
                    <div class="logo flex-center">
                        <a href="pokemile_about.html" class="logo-home-link"></a>
                        <span class="logo-span" style="z-index: 3">&#128187DN</span>
                    </div>
                    <li class="nav"><a href="#">Home</a></li>
                    <li class="nav"><a href="#">Pokedex</a></li>
                    <li class="nav"><a href="#">Games</a></li>
                </ul>
                <!-- BUTTON - Toggles Mobile Menu -->
                <div onclick="toggleMobileMenu()" class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
            <!-- Mobile Menu (slides down) -->
            <div class="mobile-menu-slider just-visible-mobile">
                <div class="flex-center games-nav" style="margin: 0; height: 100%">
                    <div class="mobile-nav"><a href="#">PokeTacToe</a></div>
                    <div class="mobile-nav"><a href="#">PokeLights</a></div>
                    <div class="mobile-nav"><a href="#">PokeQuiz</a></div>
                </div>
            </div>
        </header>
        <!-- Score/Time/Flips Section -->
        <div class="pokemory-score-section flex-center">
            
            <div class="game-info restart-cont flex-center">
                <div class="score-section-txt">Flips</div>
                <p class="score">0</p>
            </div>
            <div class="timer flex-center">
                <p class="countdown">45</p>
            </div>
            <div class="game-info score-cont flex-center">
                <p class="correct-pairs">0</p>
                <div class="score-section-txt">Pairs</div>
            </div>
        </div>
        <!-- Pokemory Start/Menu Screen -->
        <div class="pokemory-start-screen flex-center flex-column">
            <h1 class="start-headline">Pokemory</h1>
                <input type="checkbox" id="timer-toggle" checked>
                <label for="timer-toggle">Timer on/off</label>
                <!--                <div class="change-time-btn">100sec - Change</div>-->
                <input type="radio" id="card-amount-16" name="card-amount" aria-label="card-amount-16" value="16">
                <label for="card-amount-16">16 Cards</label>
                <input type="radio" id="card-amount-32" name="card-amount" aria-label="card-amount-32" value="32" checked>
                <label for="card-amount-32">32 Cards</label>
                <button class="start-game-btn">Start Game</button>
        </div>
        <!-- Card Board (Field) -->
        <div class="pokemory-cards-cont disp-none"></div>
        <!-- Social Media Container (Footer) -->
        <div class="ttc-socials-cont flex-center">
            <p class="not-visible-mobile"><i class="fas fa-hashtag"></i> Follow me</p>
            <p class="not-visible-mobile" style="left: 20%;"><i class="fas fa-laptop-code"></i> Code with me</p>
            <!-- Social Media Circles - Links -->
            <div class="flex-center">
                <div class="social-contact flex-center">
                    <a class="social-link" href="http://www.facebook.com" target="_blank">
                        <i class="social-fab fab fa-facebook-f"></i>
                    </a>
                </div>
                <div class="social-contact flex-center">
                    <a class="social-link" href="http://www.instagram.com" target="_blank">
                        <i class="social-fab fab fa-instagram"></i>
                    </a>
                </div>
                <div class="social-contact flex-center">
                    <a class="social-link" href="http://www.twitter.com" target="_blank">
                        <i class="social-fab fab fa-twitter"></i>
                    </a>
                </div>
                <div class="social-contact flex-center">
                    <a class="social-link" href="http://www.youtube.com" target="_blank">
                        <i class="social-fab fab fa-youtube"></i>
                    </a>
                </div>
                <div class="social-contact flex-center">
                    <a class="social-link" href="http://www.pinterest.com" target="_blank">
                        <i class="social-fab fab fa-pinterest-p"></i>
                    </a>
                </div>
                <div class="social-contact flex-center">
                    <a class="social-link" href="http://www.linkedin.com" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    
    <script>
    
        // ------------------------------------------------------------------ VARIABLES
        
        // DOM
        const startScreen = document.querySelector('.pokemory-start-screen');
        const gameBoard = document.querySelector('.pokemory-cards-cont');
        const socialFooter = document.querySelector('.ttc-socials-cont');
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const mobileMenu = document.querySelector('.mobile-menu-slider');
        const startGameBtn = document.querySelector('.start-game-btn');
        
        let cPairsParagraph = document.querySelector('.correct-pairs');
        let timerToggleCheck = document.querySelector('#timer-toggle');
        let countParagraph = document.querySelector('.countdown');
        let scoreParagraph = document.querySelector('.score');
        
        countParagraph.innerText = 'T';
        scoreParagraph.innerText = 0;

        let timer;
        let score;
        let allCards;
        let highscore;
        let countdown;
        let correctPairs;
        let allCardsShuffled;
        
        let selectedCards = [];
        let cardsFlipped = false;
        let menuOpen = false;
        let wait = false;

        
        // Card Objects - id, name, background img
        let totalCards = [
            {
                name: 'Gardevoir',
                id: 1,
                background: 'mega_gardevoir.png'
            },
            {
                name: 'Absol',
                id: 2,
                background: 'mega_absol.png'
            },
            {
                name: 'Alakazam',
                id: 3,
                background: 'mega_alakazam.png'
            },
            {
                name: 'Ampharos',
                id: 4,
                background: 'mega_ampharos.png'
            },
            {
                name: 'Beedrill',
                id: 5,
                background: 'mega_beedrill.png'
            },
            {
                name: 'Blaziken',
                id: 6,
                background: 'mega_blaziken.png'
            },
            {
                name: 'Charizard',
                id: 7,
                background: 'mega_charizard.png'
            },
            {
                name: 'Greninja',
                id: 8,
                background: 'mega_greninja.png'
            },
            {
                name: 'Houndoom',
                id: 9,
                background: 'mega_houndoom.png'
            },
            {
                name: 'Rayquaza',
                id: 10,
                background: 'mega_rayquaza.png'
            },
            {
                name: 'Heracross',
                id: 11,
                background: 'mega_heracross.png'
            },
            {
                name: 'Lucario',
                id: 12,
                background: 'mega_lucario.png'
            },
            {
                name: 'Metagross',
                id: 13,
                background: 'mega_metagross.png'
            },
            {
                name: 'Mewtwo',
                id: 14,
                background: 'mega_mewtwoy.png'
            },
            {
                name: 'Scizor',
                id: 15,
                background: 'mega_scizor.png'
            },
            {
                name: 'Mawile',
                id: 16,
                background: 'mega_mawile.png'
            }
        ];


        // ------------------------------------------------------------------ TOGGLE FUNCTIONS
        
        // Toggles Mobile Menu & Checkbox
        function toggleMobileMenu() {
            menuOpen ? menuOpen = false : menuOpen = true;
            menuOpen ? mobileMenuBtn.innerHTML = `<i class="fas fa-times"></i>` : mobileMenuBtn.innerHTML = `<i class="fas fa-bars"></i>`;
            menuOpen ? mobileMenu.classList.add("menu-open") : mobileMenu.classList.remove("menu-open");
        }
     
        
        // Toggles Start Screen & Footer
        function toggleStartScreenFooter() {
            gameBoard.classList.toggle('disp-none');
            startScreen.classList.toggle('disp-none');
            socialFooter.classList.toggle('disp-none');
        }

        
        // ------------------------------------------------------------------ START POKEMORY GAME
        
        // Starts Pokemory Game
        function startGame() {
            toggleStartScreenFooter();
            takePlayersInput();
            setUpBoard();
        }


        // Checks Players input (timer on/off, 16 or 32 cards)
        function takePlayersInput() {
            let allInputs = document.querySelectorAll('input');
            //            timerOn = allInputs[0].checked;

            allInputs.forEach((inp, i) => {
                if (i > 0 && inp.checked) {
                    amountCards = parseInt(inp.value);
                }
            });
            
            if (timerToggleCheck.checked) {
                countdown = 90;
                countParagraph.innerText = countdown;
                timer = setInterval(countDown, 1000);
            }
        }

        
        // Timer/Countdown Function
        function countDown() {
            countdown--;
            countParagraph.innerText = countdown;

            if (countdown === 0) {
                playerLoses();
            }
        }


        // Sets up/Prepares Board (displays & shuffles 16/32 cards, resets vars etc.)
        function setUpBoard() {
            let totalCardsDuplicated;
            
            selectedCards = [];
            cardsFlipped = false;
            gameBoard.innerHTML = '';
            cPairsParagraph.innerText = 0;
            scoreParagraph.innerText = 0;
            correctPairs = 0;
            score = 0;

            if (amountCards < 32) {
                // slice cards array in half, then concat
                let halfOfCards = totalCards.slice(0, totalCards.length / 2);
                totalCardsDuplicated = halfOfCards.concat(halfOfCards.slice(0));
            } else {
                // duplicating totalCards
                totalCardsDuplicated = totalCards.concat(totalCards.slice(0));
            }
            // Shuffles all card objects & Creates 'html-cards' filled with data
            shuffle(totalCardsDuplicated);
            totalCardsDuplicated.forEach((c, i) => {
                gameBoard.insertAdjacentHTML("beforeend", `
                    <div class="pokemory-card">
                        <div id="${totalCardsDuplicated[i].id}" onclick="flipCard(event)" class="card-back-onclick"></div>
                        <div class="pokemory-inner-card">
                            <div class="card-front">
                                <div class="card-ball">
                                    <div class="card-inner-ball"></div>
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-back-circle"></div>
                                <img src="${totalCardsDuplicated[i].background}" alt="${totalCardsDuplicated[i].name}">
                                <div class="card-pkmn-name">${totalCardsDuplicated[i].name}</div>
                            </div>
                        </div>
                    </div>
                `);
            });
        }


        // Shuffles elements in an array
        const shuffle = arr => arr.sort(() => Math.random() - .5);

        
        // ------------------------------------------------------------------ FLIP CARD - CLICK FUNCTION

        // Flips selected Card
        function flipCard(e) {
            if (!wait && !(e.target.nextElementSibling.classList.contains('flipped'))) {
                e.target.nextElementSibling.classList.add('flipped');
                // pushes id to array to compare
                selectedCards.push(e.target.id);
                // increases score
                score++;
                scoreParagraph.innerText = score;

                if (cardsFlipped) {
                    wait = true;
                    checkForMatch();
                } else {
                    cardsFlipped = true;
                }
            }
        }

        
        // Checks if selected Cards are a match - if not -> flips them back
        function checkForMatch() {
            if (selectedCards[0] === selectedCards[1]) {
                correctPair();
            } else {
                setTimeout(flipCardsBack, 1000);
            }
        }


        // If correct pair -> Resets vars & Checks if all cards are flipped (playerWon())
        function correctPair() {
            // resets vars
            selectedCards = [];
            cardsFlipped = false;
            wait = false;
            // increases correct Pairs
            correctPairs++
            cPairsParagraph.innerText = correctPairs;

            // checks if all cards are flipped and if player won
            if ([...document.querySelectorAll('.pokemory-inner-card')].every(c => c.classList.contains('flipped'))) {
                playerWon();
            }
        }


        // Flippes both cards back if wrong
        function flipCardsBack() {
            [...document.querySelectorAll('.pokemory-inner-card')].forEach((c) => {
                if (c.previousElementSibling.id === selectedCards[0] || c.previousElementSibling.id === selectedCards[1]) {
                    c.classList.remove('flipped');
                }
            });
            // resets vars
            cardsFlipped = false;
            selectedCards = [];
            wait = false;
        }

        
        // ------------------------------------------------------------------ GAME ENDING FUNCTIONS

        // Player Wins - makes winning screen appear & calls gameOver()
        function playerWon() {
            if (timerToggleCheck.checked) {
                clearInterval(timer);
            }
            gameOver();
        }


        // Player Loses Game - Time's up message & calls gameOver()
        function playerLoses() {
            if (timerToggleCheck) {
                clearInterval(timer);
            }
            startGameBtn.innerText = 'Restart Game';
            setTimeout(() => alert("Time is up!"), 500);
            gameOver();
        }
        
    
        // Finnishes the game (flips all cards face up, message, flips cards face down)
        function gameOver() {
            setTimeout(flipAllCardsFaceUp, 1000);
            setTimeout(toggleStartScreenFooter, 5000);
        }

        
        // Flips all cards on the board face up
        function flipAllCardsFaceUp() {
            document.querySelectorAll('.pokemory-inner-card').forEach(c => {
                if (!c.classList.contains('flipped')) {
                    c.classList.add('flipped');
                }
            });
        }
        

        // Flips all cards on the board face down
        function flipAllCardsFaceDown() {
            document.querySelectorAll('.pokemory-inner-card').forEach(c => c.classList.remove('flipped'));
        }


        // ------------------------------------------------------------------ EVENT LISTENERS
        
        // For Start Pokemory Game BUTTON
        startGameBtn.addEventListener('click', startGame);

          
        // responsive - nav bar - smaller circle, font
        
        
    </script>
</body>
</html>