<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <script src="https://kit.fontawesome.com/7443d15568.js" crossorigin="anonymous"></script>
    <title>Developers Nostalgia</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap');

        --------------------------------------------------- 
        * {
            font-family: 'Poppins', sans-serif;
        }

        a {
            color: #fafafa;
        }

        a:hover {
            text-decoration: none;
            color: #fafafa;
        }
        
        h2, h3
        {
            cursor: default;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .flex-column
        {
            flex-direction: column;
        }

        ul {
            list-style: none;
        }

        img {
            object-fit: cover;
        }


        /*        BUTTONS */
        
        .about-btn {
            background: #fff;
            color: crimson;
            padding: 10px 15px;
            outline: none;
            border: none;
            border-radius: 1px;
            font-size: .8em;
            cursor: pointer;
            transition: .3s;
        }

        .about-btn:hover {
            background: crimson;
            color: #fff;
        }


        /*---------------------------------------------------------- SOCIAL MEDIA (SIDE) BTN/CONTAINER */
        
        /* BUTTON - Social Media Side Button */
        #social-media-btn
        {
            position: fixed;
            bottom: 3%;
            left: 2%;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,.8);
            box-shadow: 1px 1px 15px rgba(0,0,0,.6);
            transform: scale(.8);
            font-size: 1.5em;
            opacity: .5;
            transition: .3s;
            cursor: pointer;
            z-index: 9999999;
        }
        
        /* HOVER & ACTIVE - Social Media Side Btn */
        #social-media-btn:hover,
        #social-media-btn.active
        {
            opacity: 1;
            transform: scale(1.1);
        }
        
        /* Social Media Container with all Links (hidden) */
        .social-media-side-cont
        {
            position: absolute;
            top: -535%;
            left: 45%;
            transform: translate(-50%);
            opacity: 0;
            pointer-events: none;
            transition: .3s;
            z-index: -1000;
        }
        
        /* ACTIVE - Social Media Container (visible) */
        .social-media-side-cont.active
        {
            opacity: 1;
            z-index: 999;
            pointer-events: auto;
        }
        
        /* Social Media Links */
        .social-media-side-cont .social-contact
        {
            width: 30px;
            height: 30px;
            margin-top: .18em;
            background: #fafafa;
            box-shadow: 1px 1px 15px rgba(0,0,0,.8);
        }
        
        .social-media-side-cont .social-contact i
        {
            color: #000;
            transform: scale(.8);
        }
        
        /* HOVER - Social Media Icons */
        .social-media-side-cont .social-contact:hover.social-contact i
        {
            color: #fff;
            transform: scale(.6);
        }
        
        
        /*---------------------------------------------------------- NAVIGATION AND LOGO */
        
        .logo {
            margin-right: 15px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: crimson;
            font-size: 2.5em;
            font-weight: bolder;
            color: #fafafa;
            cursor: pointer;
            transform: scale(.6);
            z-index: 100000;
        }

        .logo-span {
            color: #fafafa;
            font-size: 1em;
        }

        /*        NAVIGATION*/
        .nav-three-btns ul {
            position: absolute;
            top: 0%;
            left: 0%;
            display: flex;
            justify-content: center;
            padding-right: 5%;
            height: 150px;
            align-items: center;
            z-index: 9999999999;

        }

        .nav-three-btns ul li {
            position: relative;
            margin-left: 1em;
            font-size: 1.2em;
            font-weight: bolder;
            cursor: pointer;
        }

        .nav-three-btns ul li a {
            color: #fff;
        }


        
/*        BARS UNDER THE NAVS not sure to keep them*/
        .nav-three-btns ul li:before {
            content: '';
            position: absolute;
            bottom: -.3em;
            left: 50%;
            transform: translateX(-50%);
            transform-origin: center;
            width: 30%;
            width: 15%;
            height: 2px;
            background: crimson;
            transition: .3s;
        }

        .nav-three-btns ul li:hover:before {
            width: 100%;
        }
        
        
/*        FOOTER NAVS */
        .footer-nav-cont ul li a
        {
            margin: 0 .3em;
            cursor: pointer;
            font-weight: 700;
            text-shadow: .5px .5px 5px rgba(0,0,0,.2);
            transition: .3s;
        }

        .footer-nav-cont ul li a:hover
        {
            color: #0a2a43;
            text-shadow: .5px .5px 5px rgba(255,255,255,.5);
        }


        /*        PARALLAX MAIN CONTAINER */

        .parallax-main-cont {
            position: relative;
            background: #0a2a43;
            min-height: 1500px;
            min-height: 1000px;

        }


        /*        Parallax Section */
        .parallax-main-cont section {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .parallax-main-cont section:before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 8%;
            /*            height: 10%;*/
            background: linear-gradient(to top, #0a2a43, transparent);
            z-index: 10000;
        }


        /*        Parallax Filters */

            .parallax-main-cont section:after
            {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(10, 42, 67, .3);
            z-index: 10000;
            mix-blend-mode: color;
        }

        /*        Parallax Images */

        .parallax-main-cont section img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        
        .parallax-headline {
            position: relative;
            color: #fff;
            font-size: 10em;
            z-index: 1;
        }


/*        ROAD Img */
        #road {
            z-index: 2;
        }



        /* Ash Ketchum  */
        #ash-ketchum {
            position: absolute;
            bottom: 250px;
            left: auto;
            top: auto;
            right: 38%;
            width: 60px;
            height: 80px;
            z-index: 3;
        }

        /* HO-OH - Flying Pkmn (top-left, moves left to right parallax effect) */
        #fly-hooh {
            position: absolute;
            top: 200px;
            left: 100px;
            width: 210px;
            height: 230px;
            z-index: 3;
        }

        /*        ABOUT CONTAINER BELOW PARALLAX CONT */

        .main-cont-about {
            min-height: 100vh;
            background: #0a2a43;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #second-parr-headline {
            top: 400px;
            transform: translateY(-50%);
        }

        /* All Text in main container (except cards etc) */
        .about-txt {
            color: #fff;
            width: 60%;
            padding-top: 150px;
            font-size: 1.2em;
            margin-bottom: 50px;
            cursor: default;
        }


        /* Parralax Card Container */
        .parr-card-headline {
            color: #fafafa;
            font-size: 1.6em;
            text-align: center;
            margin-bottom: 5em;
        }

        .parr-card-cont {
            margin: 3em 0;
            flex-wrap: wrap;
        }

        .parr-card-cont:nth-child(2) {
            transform: translateY(100px);
        }

        .parr-card {
            height: 200px;
            width: 200px;
            background: white;
            margin: 5px 50px;
            padding: 0 1%;
            text-align: center;
            flex-direction: column;
            justify-content: space-around;
            cursor: default;
            transition: .5s;
        }
        
        .parr-card:hover
        {
            background-color: #333;
            box-shadow: 1px 1px 15px rgba(255, 255, 255, .4);
/*            !!! */
        }
        
        .parr-card:hover.parr-card p
        {
            color: #fafafa;
        }
        
        .parr-card:hover.parr-card .fa-seedling
        {
            color: limegreen;
        }
        
        .parr-card:hover.parr-card .fa-fire
        {
            color: crimson;
        }
        
        .parr-card:hover.parr-card .fa-tint
        {
            color: #69B9E3;
        }
        
        
        

        .parr-card-cont .parr-card p {
            color: black;
            font-size: .8em;
            transition: .5s;
        }

        .parr-card-cont .parr-card .fas {
            color: darkorange;
            color: coral;
            color: goldenrod;
            color: darkgoldenrod;
            font-size: 2em;
            transition: .5s;
        }

        .parr-card-underline-headline {
            width: 50px;
            height: 2px;
            background: crimson;
            margin-bottom: 50px;
        }

        .parr-card-underline {
            width: 50px;
            height: 1px;
            background: crimson;
        }




        .parr-double-cont {
            /*            background: lightgreen;*/
            display: flex;
            flex-wrap: wrap;
            padding: 0 5em;
            height: 300px;
            margin-top: 5em;
            margin-bottom: 5em;
/*            margin-bottom: 8em;*/
        }

        .parr-double-cont img {
            object-fit: cover;
            padding: 0;
        }

        .parr-right-txt {
            background: crimson;
            flex-direction: column;
            align-items: flex-start;
            color: #fff;
            padding: 1em;
            padding-left: 2em;
            cursor: default;
        }

        #revealedTxt
        {
            display: none;
        }


        /*------------------------------------------------ WHITE SECTION */
        
/*        NIGHT MODE TOGGLE SWITCH */
        .white-section {
            background-color: #fafafa;
            padding: 3em 0;
            margin: 10em 0;
            cursor: default;
        }
        
        .white-section-night-mode
        {
            background-color: #2B292C !important;
            color: #fff !important;
        }
        
        .white-section-card.white-section-night-mode:hover
        {
            box-shadow: 1px 1px 15px rgba(255,255,255,.4);
        }

        .row-white-section {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            font-size: .8em;
        }


        /*        White Section Card */
        .white-section-card {
            flex-direction: column;
            cursor: default;
            /*            !!!! */
            padding: 2.5em;
            text-align: center;
            transition: .3s;
/*            margin: 5px;*/
        }

        .white-section-card:hover {
            box-shadow: 1px 1px 15px rgba(0, 0, 0, .4);
        }

        .white-section-card-icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /*            background-color: crimson;*/
            margin-bottom: 1em;
            background-image: url(ash-168629.png);
            background-image: url(scissorspkmn.png);
            background-image: url(lizardonstandingcomic.png);
            background-image: url(balloonpikachu.png);
            background-image: url(pocketpikachu.png);
            background-size: cover;

        }

        .white-section-card p {
            padding: 0 2em;
        }

        .white-section-headline {
            text-align: center;
            margin: 3em;
            margin: 2em;
        }










        .parr-mega-lizardon {
            position: relative;
            /*            object-fit: cover;*/
            /*            width: 70%;*/
            height: 500px;
            /*            border-radius: 50%;*/
        }

        .parr-mega-lizardon:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*            background: rgba(10,42,67,.5);*/
            background-color: crimson;
            z-index: 10000;
            /*            mix-blend-mode: color;*/
        }







        /*---------------------------------------------------------- FOOTER */

        footer.flex-center 
        {
            position: relative;
            width: 98vw;
            height: 250px;
            margin: 0;
            padding: 0 5%;
            justify-content: space-between;
            background: darkorange;
        }
        
        /* Scroll To Top - BUTTON */
        .scroll-to-top-btn
        {
            position: absolute;
            transition: .3s;
            cursor: pointer;
            top: -10%;
            left: 50%;
            width: 50px;
            height: 50px;
            color: #fafafa;
            border-radius: 50%;
            background: darkorange;
            transform: translateX(-50%) scale(1);
        }
        
        .scroll-to-top-btn .fas
        {
            transform: translateY(-55%);
        }
        
        /* HOVER - Scroll to top btn */
        .scroll-to-top-btn:hover
        {
            transform: translateX(-50%) scale(1.3);
        }

        /* Footer Navigation*/
        .footer-nav-cont ul {
            display: flex;
            margin-left: 5%;
        }

        .footer-nav {
            font-size: ;
            font-weight: ;
            color: ;
            margin-right: 1em;
        }

        /*        Footer Social Icons*/
        .social-contact-cont {
            flex-wrap: wrap;
            display: flex;
            margin-right: 5%;
        }

        .social-contact {
            position: relative;
            margin-left: 5px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: darkred;
            cursor: pointer;
        }
        
        /* HOVER - Circle (Social Media Btns) */
        .social-contact:before
        {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #000;
            border-radius: 50%;
            width: 0;
            height: 0; 
            transition: .2s;
        }
        
        .social-contact:hover.social-contact:before
        {
            width: 100%;
            height: 100%;
        }
        
        
        /* Social Media Icons */
        .social-link
        {
            transition: .2s;
            z-index: 5;
        }
        
        /* HOVER - Social Media Icons*/
        .social-contact:hover .social-link
        {
            transform: scale(1.3);
        }

        
        /* NIGHT MODE TOGGLE CHECKBOX  */
            /* Title: "CSS Custom Checkbox | Day Night Mode"; From: Online Tutorials; On: Youtube */
        #night-toggle
        {
            width: 100%;
/*            background: blue;*/
            text-align: center;
            transform: translateY(1em);
        }

        input[type="checkbox"]
        {
            -webkit-appearance: none;
            visibility: hidden;
            display: none;
        }
        
        .check
        {
            position: relative;
            display: block;
            width: 40px;
            height: 20px;
            background: crimson;
            cursor: pointer;
            border-radius: 20px;
            overflow: hidden;
            transition: ease-in .5s;
        }

        input[type="checkbox"]:checked ~ .check
        {
            background: #fafafa;
/*            box-shadow: 0 0 0 1200px #092c3e;*/
        }
        
        .check:before,
        .check:after
        {
            position: absolute;
            width: 16px; 
            height: 16px;
            border-radius: 50%;
            transition: .5s;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 2px;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: .5em;
        }
        
        .check:before
        {
            content: '\f186';
            color: #fff;
            left: 2px;
            background: #333;
        }

        input[type="checkbox"]:checked ~ .check:before
        {
            transform: translateX(-50px);
        }

        .check:after
        {
            content: '\f185';
            content: '\f0eb';
            right: 2px;
            background: red;
            font-size: .55em;
            font-size: .73em;
            color: yellow;
            color: #fafafa;
/*            color: gold;*/
            transform: translateX(50px);
        }

        input[type="checkbox"]:checked ~ .check:after
        {
            transform: translateX(0);
        }

        
        
        /*---------------------------------------------------------- NEWSLETTER CONTAINER */
        
        .newsletter-cont
        {
            position: relative;
            width: 400px;
            height: 140px;
            border-radius: 5px;
            background: crimson;
            margin-bottom: 11em;
        }
        
        /* BUTTON - Back to Newsletter Cover (activates clip art effect) */
        .back-to-cover-arrow-btn
        {
            position: absolute;
            top: -5%;
            left: 5%;
            font-size: 2em;
            color: #fff;
            cursor: pointer;
            transition: .3s;
        }
        
        /* HOVER - Back to Newsletter Cover Button */
        .back-to-cover-arrow-btn:hover
        {
            transform: scale(1.3);
        }
        
        .newsletter-input-headline
        {
            position: relative;
            font-size: 1.1em;
            transform: translateY(-80%);
            font-weight: bold;
            cursor: default;
            color: #333;
        }
        
/*        Email Input */
        #subscribe-input
        {
            background: #f3f3f3;
            border-radius: 3px;
            border: none;
            outline: none;
            padding-left: .6em;
            transition: .3s;
        }
        
        /* HOVER - Email Input */
        #subscribe-input:hover {
            box-shadow: inset 1px 2px 8px rgba(0, 0, 0, .2);
            background: #fff;
        }
        
        /* FOCUS - Email Input */
        #subscribe-input:focus {
          color: #4b515d;
          border: 1px solid #B8B6B6;
          box-shadow: inset 1px 2px 4px rgba(0, 0, 0, .01), 0px 0px 8px rgba(0, 0, 0, .3);
        }
        
        #newsletter-submit-btn
        {
            border-radius: 3px;
            border: none;
            background: #333;
            color: #fff;
            cursor: pointer;
            transition: .3s;
        }
        
        #newsletter-submit-btn:hover
        {
            background: #fafafa;
            color: #333;
        }
        
        /* Newsletter Cover (clip art effect) */
        .newsletter-cover
        {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            cursor: default;
            border-radius: 5px;
            background: #fafafa;
            
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            transition: 1s;
            z-index: 3;
        }
        
/* Class for revealing with clip art effect */
        .newsletter-cover.revealed-newsletter
        {
            -webkit-clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
        }
        
/* Headline in Newsletter Cover */
        .newsletter-cover-headline
        {
            position: absolute;
            top: 10%;
            left: 5%;
            left: -20%;
            font-weight: 700;
            color: #000;
            transition: .3s;
            transition-delay: .3s;
            opacity: 0;
        }
        
        .newsletter-cover:hover .newsletter-cover-headline
        {
            left: 5%;
        }
        
        /* Icon Conatiner in Newsletter Cover */
        .newsletter-cover-icon-cont
        {
            position: absolute;
            top: 20%;
            right: 5%;
            font-size: 1.1em;
            color: crimson;
            text-shadow: 0 0 3px rgba(55,55,55,.2);
            transition: .3s;
            transition-delay: .5s;
            opacity: 0;
        }
        
        .newsletter-cover-icon-cont .fas
        {
            margin-left: .7em;
        }
        
        /* DELAYED HOVER - Makes Icons/Text appear when hovered */
        .newsletter-cover:hover .newsletter-cover-icon-cont,
        .newsletter-cover:hover .newsletter-cover-headline,
        .newsletter-cover:hover .newsletter-cover-txt
        {
            opacity: 1;
        }
        
        /* Pokeball line in newsletter cover */
        .newsletter-cover-line
        {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            height: 5px;
            background: #333;
        }
        
        /* Pokeball circles in newsletter cover */
        .newsletter-cover-line:before,
        .newsletter-cover-line:after
        {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fafafa;
            border-radius: 50%;
            transition: .3s;
            transition-delay: .3s;
        }
        
        .newsletter-cover-line:before
        {
            border: solid 5px #333;
            width: 50px;
            height: 50px;
        }
        
        .newsletter-cover-line:after
        {
            border: solid 3px #333;
            width: 20px;
            height: 20px;
        }
        
        .newsletter-cover:hover .newsletter-cover-line:after
        {
            background: crimson;
        }
        
        
/* Text in Newsletter Cover */
        .newsletter-cover-txt
        {
            position: absolute;
            bottom: -.5em;
            left: 5%;
            color: #333;
            width: 45%;
            color: #525252;
            font-size: .8em;
            font-weight: 600;
            line-height: 1.35em;
            transition: .3s;
            transition-delay: .5s;
            opacity: 0;
        }
        
        
        /* BUTTON - Arrow to activate clip art effect */
        .cover-arrow-btn
        {
            position: absolute;
            bottom: -5%;
            right: 5%;
            font-size: 2em;
            color: #000;
            cursor: pointer;
        }
        
        .cover-arrow-btn:hover .arrow-btn-span
        {
            transform: scale(1.03);
            transition: .3s;
            color: #0a2a43;
        }
        
        .cover-arrow-btn:hover .arrow-btn-arrow
        {
            color: crimson;
        }
        
        .arrow-btn-span
        {
            font-size: .4em;
            font-weight: bold;
        }
        
        .arrow-btn-arrow
        {
            transform: translateY(-5%); 
            margin-left: .1em;
            transition: .3s;
        }
        
        /*---------------------------------------------------------- MEDIA QUERIES */

        /* Tablet */
        @media only screen and (max-width: 768px) {
            .parallax-headline
            {
                font-size: 6em;
                text-align: center;
            }
            
            .parr-card
            {
                margin-bottom: 2em;
            }
            
            .about-txt
            {
                width: 65% !important;
            }
            
            #second-parr-headline
            {
                transform: translateY(-200%);
            }
            
            .parr-double-cont
            {
                margin-left: 10%
            }
            
            .white-section
            {
                margin-top: 15em;
            }
        }

        /* Mobile */
        @media only screen and (max-width: 576px) 
        {
            .not-visible-mobile
            {
                display: none !important;
            }
            
            #social-media-btn
            {
                transform: scale(.6);
                opacity: .3;
                bottom: 1%;
                left: 1%;
            }
            
            /* HOVER & ACTIVE - Social Media Side Btn */
            #social-media-btn:hover,
            #social-media-btn.active
            {
                opacity: 1;
                transform: scale(1);
            }
            
            .nav-three-btns ul {
                height: 8em;
                margin-left: 1em;
                padding: 0;
                font-size: .83em;
            }
            
            .logo
            {
                width: 2em;
                height: 2em;
            }
            
            #fly-hooh
            {
                transform: translate(-25%, -15%) scale(.6);
            }

            .parallax-headline 
            {
                font-size: 4em;
            }
            
/*
            #second-parr-headline
            {
                transform: translateY(-200%);
            }
*/
            
            .about-txt
            {
                font-size: 1.1em;
                width: 75% !important;
            }
            
            .parr-double-cont
            {
                margin-left: 0%;
                font-size: .95em;
            }
            
            .about-btn
            {
                font-weight: bold;
            }
            
/*            ------------------------ FOOTER */
            
            footer
            {
                flex-direction: column;
            }
            
            .footer-nav-cont
            {
                margin-top: 20%;
            }
            
            .footer-nav-cont ul
            {
                margin: 0;
            }
            
            .footer-nav-cont ul li a
            {
                margin: 0 .3em;
                cursor: pointer;
                font-weight: 700;
                text-shadow: .5px .5px 5px rgba(0,0,0,.2);
            }
            
            .footer-nav-cont ul li a:hover
            {
                color: #0a2a43;
                text-shadow: .5px .5px 5px rgba(255,255,255,.5);
            }
            
            .footer-line-mobile
            {
                width: 85%; 
                height: 2px; 
                background: #fff;
                transform: translateY(-.5em); 
            }
            
            .social-contact-cont
            {
                margin-bottom: 10%;
                width: 100%;
            }
            
        }
        
        
    </style>


</head>

<body>
    <!-- Main Container Parallax -->
    <div class="row no-gutters">
        <div class="col parallax-main-cont">
<!-- Social Media Side - BUTTON -->
            <div onclick="toggleSocialMediaBtn()" id="social-media-btn" class="flex-center">
                <i id="hashtag" class="fas fa-hashtag"></i>
                <!-- Social Media Side Container -->
                <div class="social-media-side-cont flex-center flex-column">
                    <div class="social-contact flex-center"><a class="social-link" href="http://www.facebook.com" target="_blank"><i class="social-fab fab fa-facebook-f"></i></a></div>
                    <div class="social-contact flex-center"><a class="social-link" href="http://www.instagram.com" target="_blank"><i class="social-fab fab fa-instagram"></i></a></div>
                    <div class="social-contact flex-center"><a class="social-link" href="http://www.twitter.com" target="_blank"><i class="social-fab fab fa-twitter"></i></a></div>
                    <div class="social-contact flex-center"><a class="social-link" href="http://www.youtube.com" target="_blank"><i class="social-fab fab fa-youtube"></i></a></div>
                    <div class="social-contact flex-center"><a class="social-link" href="http://www.pinterest.com" target="_blank"><i class="social-fab fab fa-pinterest-p"></i></a></div>
                    <div class="social-contact flex-center"><a class="social-link" href="http://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></div>
                </div>
            </div>
            <!-- Navigation -->
            <nav class="nav-three-btns">
                <ul>
                    <div class="logo flex-center"><span class="logo-span">&#128187</span>DN</div>
                    <li class="nav"><a href="#">Home</a></li>
                    <li class="nav"><a href="#">Pokedex</a></li>
                    <li class="nav"><a href="#">Games</a></li>
                </ul>
            </nav>
            <!-- Parallax images Section -->
            <section class="flex-center">
                <img src="bg.jpg" id="bg" alt="night sky">
                <img src="moon.png" id="moon" alt="moon">
                <img src="mountain.png" id="mountain" alt="mountains">
                <div><img src="ash-ketchum-168620.png" id="ash-ketchum" alt="lizardon flies"></div>
                <div><img src="normalhoohflying.png" id="fly-hooh" alt="lizardon flies"></div>
                <img src="road.png" id="road" alt="long road">
                <h2 class="parallax-headline">Moon Light</h2>
            </section>
            <!-- Main Container Content -->
            <div class="row no-gutters">
                <div class="col main-cont-about">
                    <!-- Second Parallax Headline -->
                    <h2 id="second-parr-headline" class="parallax-headline">Home</h2>
                    <!-- Apperaing Text (depends on scroll) -->
                    <p class="about-txt">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam omnis assumenda amet nulla nisi itaque officia, culpa numquam ex harum deserunt odio sequi distinctio illum labore aperiam incidunt velit, expedita in minus ea laborum odit suscipit nihil. Cupiditate enim eveniet, minima odio quisquam nesciunt amet fugiat. Officiis iusto numquam id blanditiis dolor asperiores, earum corporis. Aliquam, illo repellendus iste commodi, laborum sed illum iusto dolore autem eveniet explicabo facere quasi ullam. Soluta consequatur nemo qui, ut, doloremque omnis dignissimos corporis sint! Velit, assumenda, inventore sequi cupiditate, laudantium accusantium necessitatibus.
                        <span class="not-visible-mobile">
                            Illum veritatis explicabo tempora doloremque. Repellat saepe sunt libero deserunt laboriosam error minus magnam exercitationem maxime, reiciendis sequi, autem fuga ex explicabo nam eius ea tempore quas facilis officia modi culpa! Quaerat, quasi natus quisquam consectetur incidunt provident ipsum placeat quis fugit, sunt cum veritatis eos, maiores provident ipsa cum.
                        </span>
                    </p>
                    <!-- Image with starter pokemon -->
                    <img src="imageedit_1_5630962790.png" alt="all pokemon starters" class="all-starters-img" style="max-width: 100%; object-fit: cover">
                    <!-- Three Hover Element Cards  -->
                    <div class="parr-card-cont flex-center">
                        <div class="parr-card flex-center">
                            <i class="fas fa-fire"></i>
                            <span class="parr-card-underline"></span>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                        <div class="parr-card flex-center">
                            <i class="fas fa-tint"></i>
                            <span class="parr-card-underline"></span>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                        <div class="parr-card flex-center">
                            <i class="fas fa-seedling"></i>
                            <span class="parr-card-underline"></span>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <span class="parr-card-underline-headline"></span>
                    <h3 class="parr-card-headline">Hardest Descission Of My Childhood...</h3>
                    <!-- 3x Slidein Headline + Text -->
                    <p class="about-txt" style="width: 50%; padding-top: 0">
                        <span class="little-headline" style="font-size: 1.2em; color: crimson;">Little Headline</span> <br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="not-visible-mobile">Eum placeat eos perspiciatis reiciendis vitae, officiis quisquam saepe at, porem ipsum dolor sit amet.</span> iorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, quae. consequuntur quam natus!
                    </p>

                    <p class="about-txt" style="width: 50%; padding-top: 0; text-align: right">
                        <span class="little-headline" style="font-size: 1.2em; color: crimson;">Little Headline</span> <br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="not-visible-mobile">Eum placeat eos perspiciatis reiciendis vitae, officiis quisquam saepe at, porem ipsum dolor sit amet.</span> iorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, culpa? consequuntur quam natus!
                    </p>

                    <p class="about-txt" style="width: 50%; padding-top: 0">
                        <span class="little-headline" style="font-size: 1.2em; color: crimson">Little Headline</span> <br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="not-visible-mobile">Eum placeat eos perspiciatis reiciendis vitae, officiis quisquam saepe at, porem ipsum dolor sit amet.</span> iorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, quae. consequuntur quam natus!
                    </p>
                    <!-- Double Container (Image left, Text right) -->
                    <div class="container parr-double-cont">
                        <img src="Cute%20Pokemon%20HD%20Wallpaper.jpg" alt="May sitting on Milotic" class="col-12 col-md-10 col-lg-6 parr-left-img">
                        <div class="col-12 col-lg-6 col-md-10 parr-right-txt flex-center">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto qui, nisi repudiandae <span class="not-visible-mobile">impedit porro sunt sed repellendus reiciendis</span> aspernatur harum?

                            </p>
                            <p id="revealedTxt">
                                dolor sit amet, adipisicing elit. Iusto qui, <span class="not-visible-mobile">nisi repudiandae impedit porro sunt sed </span> repellendus reiciendis aspernatur harum?
                            </p>
                            <!-- BUTTON - Reveals/Toggles hiddex Text-->
                            <button onclick="revealText()" class="about-btn">Show More</button>
                        </div>
                    </div>
                    <!-- White Section  -->
                    <div class="container-fluid white-section">
                        <div class="container">
                            <!-- 1st Row (White Seciton) -->
                            <div class="col row-white-section">
                                <div class="col-12 col-lg-4 white-section-card flex-center">
                                    <div class="white-section-card-icon flex-center"></div>
                                    <h5 class="white-section-card-headline">Charmander</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos illum ex labore.
                                    </p>
                                </div>
                                <div class="col-12 col-lg-4 white-section-card flex-center">
                                    <div class="white-section-card-icon flex-center"></div>
                                    <h5 class="white-section-card-headline">Charmander</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos illum ex labore.
                                    </p>
                                </div>
                                <div class="col-12 col-lg-4 white-section-card flex-center">
                                    <div class="white-section-card-icon flex-center"></div>
                                    <h5 class="white-section-card-headline">Charmander</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos illum ex labore.
                                    </p>
                                </div>
                            </div>
                            <!-- White Section Headline (middle) -->
                            <h3 class="white-section-headline">Headline whith some Text</h3>
                            <!-- 2nd Row (White Seciton) -->
                            <div class="col row-white-section">
                                <div class="col-12 col-lg-4 white-section-card flex-center">
                                    <div class="white-section-card-icon flex-center"></div>
                                    <h5 class="white-section-card-headline">Charmander</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos illum ex labore.
                                    </p>
                                </div>
                                <div class="col-12 col-lg-4 white-section-card flex-center">
                                    <div class="white-section-card-icon flex-center"></div>
                                    <h5 class="white-section-card-headline">Charmander</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos illum ex labore.
                                    </p>
                                </div>
                                <div class="col-12 col-lg-4 white-section-card flex-center">
                                    <div class="white-section-card-icon flex-center"></div>
                                    <h5 class="white-section-card-headline">Charmander</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos illum ex labore.
                                    </p>
                                </div>
                            </div>
                            <!-- Night Mode Toggle Checkbox -->
                            <div class="col-12" style="text-align: center; transform: translateY(1em)">
                                <label for="night-toggle">
                                    <input id="night-toggle" type="checkbox">
                                    <span class="check"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- Newsletter Container -->
                    <div class="row no-gutters">
                        <div class="col-12">
                            <div class="newsletter-cont flex-center">
                                <!-- Newsletter Cover (info) -->
                                <div class="newsletter-cover">
                                    <!-- Headline in Newsletter Cover -->
                                    <h6 class="newsletter-cover-headline">My Newsletter</h6>
                                    <!-- Icons Container in Newsletter Cover -->
                                    <div class="newsletter-cover-icon-cont flex-center">
                                        <i class="fas fa-code"></i>
                                        <i class="fas fa-user-plus"></i>
                                        <i class="fas fa-bug"></i>
                                        <i class="fas fa-code-branch"></i>
                                        <i class="fas fa-project-diagram"></i>
                                    </div>
                                    <!-- Pokeball line in Newsletter Cover -->
                                    <div class="newsletter-cover-line"></div>
                                    <!-- Text in Newsletter Cover -->
                                    <p class="newsletter-cover-txt">
                                        Lorem ipsum dolor amet.<br> Optio, railsandae autem <br> rerumno earum.
                                    </p>
                                    <!-- BUTTON - Activate clip art effect -->
                                    <div onclick="revealNewsletter()" class="cover-arrow-btn flex-center"><span class="arrow-btn-span">Subscribe Here</span>
                                        <div class="arrow-btn-arrow">&rarr;</div>
                                    </div>
                                </div>
                                <!-- Newsletter - Email Input -->
                                <div class="flex-center flex-column">
                                    <div onclick="revealNewsletter()" class="back-to-cover-arrow-btn">&larr;</div>
                                    <h6 class="newsletter-input-headline">Get your newsletter now!</h6>
                                    <div>
                                        <input type="email" id="subscribe-input" aria-label="subscribe-input" placeholder="example@gmail.com">
                                        <button id="newsletter-submit-btn">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- FOOTER -->
                    <div class="row no-gutters">
                        <footer class="flex-center">
                            <!-- Scroll to top Button -->
                            <div onclick="scrollToTop()" class="scroll-to-top-btn flex-center"><i class="fas fa-chevron-up"></i></div>
                            <div class="footer-nav-cont flex-center">
                                <ul>
                                    <li class="footer-nav"><a href="#">Home</a></li>
                                    <li class="footer-nav"><a href="#">Pokedex</a></li>
                                    <li class="footer-nav"><a href="#">Games</a></li>
                                </ul>
                            </div>
                            <div class="footer-line-mobile"></div>
                            <!-- Social Media Link BUTTONS -->
                            <div class="social-contact-cont flex-center">
                                <div class="social-contact flex-center"><a class="social-link" href="http://www.facebook.com" target="_blank"><i class="social-fab fab fa-facebook-f"></i></a></div>
                                <div class="social-contact flex-center"><a class="social-link" href="http://www.instagram.com" target="_blank"><i class="social-fab fab fa-instagram"></i></a></div>
                                <div class="social-contact flex-center"><a class="social-link" href="http://www.twitter.com" target="_blank"><i class="social-fab fab fa-twitter"></i></a></div>
                                <div class="social-contact flex-center"><a class="social-link" href="http://www.youtube.com" target="_blank"><i class="social-fab fab fa-youtube"></i></a></div>
                                <div class="social-contact flex-center"><a class="social-link" href="http://www.pinterest.com" target="_blank"><i class="social-fab fab fa-pinterest-p"></i></a></div>
                                <div class="social-contact flex-center"><a class="social-link" href="http://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        
        // ------------------------------------------------------------------- DOM VARIABLES
        
        const nightToggle = document.querySelector("#night-toggle");
        const whiteSection = document.querySelector(".white-section");
        const socialMediaBtn = document.querySelector("#social-media-btn");
        const newsLetterCover = document.querySelector(".newsletter-cover");
        const newsLetterContainer = document.querySelector(".newsletter-cont");
        const socialMediaSideCont = document.querySelector(".social-media-side-cont");
        
        // ------------------------------------------------------------------- PARALLAX ELEMENTS VARIABLES
        
        let bg = document.querySelector("#bg");
        let moon = document.querySelector("#moon");
        let mountain = document.querySelector("#mountain");
        let road = document.querySelector("#road");
        let parallaxHeadline = document.querySelector(".parallax-headline");
        let secondParallaxHeadline = document.querySelector("#second-parr-headline");
        let flyLizardon = document.querySelector("#ash-ketchum");
        let flyHooh = document.querySelector("#fly-hooh");

        
        //------------------------------------------------------------------- TOGGLE FUNCTIONS
        
        // Toggles hidden text
        const revealText = () => {
            $("#revealedTxt").toggle();
            $(".about-btn").text() === "Show More" ? $(".about-btn").text("Show Less") : $(".about-btn").text("Show More");
        }
        
        // Toggles Social Media Button (Side)
        const toggleSocialMediaBtn = () => {
            // toggles Social Media Side Container
            socialMediaBtn.classList.contains("active") ? socialMediaBtn.classList.remove("active") : socialMediaBtn.classList.add("active");
            
            // replaces icon (thumb/hashtag), toggles Social Media Side Container
            if (socialMediaBtn.classList.contains("active")) {
                socialMediaSideCont.classList.add("active");
                $("#hashtag").replaceWith(`<i id="thumb" class="far fa-thumbs-up"></i>`);
            } else {
                socialMediaSideCont.classList.remove("active");
                $("#thumb").replaceWith(`<i id="hashtag" class="fas fa-hashtag"></i>`);
            }
        }
        
        
        // ------------------------------------------------------------------- PARALLAX FUNCTIONS
        
        window.addEventListener("scroll", () => {   // Youtube - 
            let val = window.scrollY;

            bg.style.top = val * .5 + "px";
            moon.style.left = -val * .5 + "px";
            mountain.style.top = -val * .15 + "px";
            road.style.top = val * .15 + "px";
            parallaxHeadline.style.top = val * .6 + "px";
            secondParallaxHeadline.style.top = -val * .3 + 400 + "px";
            flyHooh.style.left = val * .5 + 100 + "px";
            flyLizardon.style.bottom = -val * .15 + 250 + "px";
        });
        
        
        // ------------------------------------------------------------------- NIGHT MODE FUNCTIONS
        
        // Toggles Day/Night Mode (white section)
        const toggleNight = () => toggleNightClasses();
        
        
        // Toggles all necessary classes to de/activate night mode
        const toggleNightClasses = () => {
            const allWhiteSectionCards = document.querySelectorAll(".white-section-card");
            
            allWhiteSectionCards.forEach(card => card.classList.toggle("white-section-night-mode"));
            whiteSection.classList.toggle("white-section-night-mode");
        }
        
        // Event Listener for the night mode toggle checkbox
        nightToggle.addEventListener("click", toggleNight);
        
        
        // ------------------------------------------------------------------- SCROLL FUNCTIONS
        
        // Scrolls to top of the site
        const scrollToTop = () => {
            $('html, body').animate({
                scrollTop: 0
            }, 'slow');
        }
        
        // ------------------------------------------------------------------- NEWSLETTER FUCNTIONS
        
        // Toggles Newsletter Clip path animation effect
        const revealNewsletter = () => newsLetterCover.classList.toggle("revealed-newsletter");
        
        // Submit function
        // Whote PageTxt -> Lazy Load
        // logo js - 
        // attach ash to road.png
        // comments css
        // social button (toggle vertical open shows all socials) - checkbox to remove social btn
        // js hover btn disappear when on footer
        
    </script>

</body>
</html>